Folder PATH listing for volume Job
Volume serial number is 7EDE-397E
H:\FULLSTACK\MY\BUN\MONO
|   .dockerignore
|   .editorconfig
|   .env
|   .env.development
|   .env.production
|   .gitignore
|   .hintrc
|   .nojekyll
|   biome.json
|   bun.lock
|   bunfig.toml
|   docker-compose.yml
|   lefthook.yml
|   LICENSE.md
|   package.json
|   README.md
|   structure.txt
|
+---.github
|   |   copilot-instructions.md
|   |
|   +---instructions
|   \---prompts
+---.vscode
|       .vscodeextensions.json
|       settings.json
|
+---apps
|   +---backend
|   |   |   .gitignore
|   |   |   build.ts
|   |   |   Dockerfile
|   |   |   Dockerfile.tmp
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |
|   |   \---src
|   |       |   index.ts
|   |       |
|   |       +---config
|   |       |       helmet.ts
|   |       |       swagger.ts
|   |       |
|   |       +---routes
|   |       |       greet.ts
|   |       |
|   |       \---schemas
|   |               greet.ts
|   |
|   \---frontend
|       |   .env
|       |   .env.development
|       |   .env.production
|       |   .gitignore
|       |   404.html
|       |   Dockerfile
|       |   Dockerfile.tmp
|       |   index.html
|       |   package.json
|       |   README.md
|       |   tsconfig.app.json
|       |   tsconfig.json
|       |   tsconfig.node.json
|       |   vite.config.ts
|       |
|       +---.cache
|       |   \---deps
|       |           @elysiajs_eden.js
|       |           @elysiajs_eden.js.map
|       |           chunk-JVWSFFO4.js
|       |           chunk-JVWSFFO4.js.map
|       |           chunk-LGYYOWQZ.js
|       |           chunk-LGYYOWQZ.js.map
|       |           chunk-LOS66UVZ.js
|       |           chunk-LOS66UVZ.js.map
|       |           package.json
|       |           react-dom.js
|       |           react-dom.js.map
|       |           react-dom_client.js
|       |           react-dom_client.js.map
|       |           react.js
|       |           react.js.map
|       |           react_jsx-dev-runtime.js
|       |           react_jsx-dev-runtime.js.map
|       |           react_jsx-runtime.js
|       |           react_jsx-runtime.js.map
|       |           _metadata.json
|       |
|       +---node_modules
|       |   +---.cache
|       |   |   +---imagetools
|       |   |   \---jiti
|       |   \---.vite
|       |       \---cache
|       |               plugin-webfont-dl_3.10.4.json
|       |
|       +---public
|       |       vite.svg
|       |
|       \---src
|           |   App.css
|           |   App.tsx
|           |   index.css
|           |   main.tsx
|           |   vite-env.d.ts
|           |
|           +---assets
|           |   |   react.svg
|           |   |
|           |   +---icons
|           |   |       react.svg
|           |   |       ts.svg
|           |   |       vite.svg
|           |   |
|           |   \---img
|           \---lib
|                   eden.ts
|
\---packages
    +---configs
    |   +---ts
    |   |       package.json
    |   |       README.md
    |   |       tsconfig.base.json
    |   |
    |   \---vite
    |           package.json
    |           README.md
    |           vite.config.base.ts
    |           vite.config.frontend.ts
    |
    +---types
    +---ui
    |   |   bun.lock
    |   |   package.json
    |   |   tsconfig.app.json
    |   |   tsconfig.json
    |   |   tsconfig.node.json
    |   |   vite.config.ts
    |   |
    |   +---node_modules
    |   |   +---.bin
    |   |   |       tsc.bunx
    |   |   |       tsc.exe
    |   |   |       tsserver.bunx
    |   |   |       tsserver.exe
    |   |   |
    |   |   +---.cache
    |   |   |   \---jiti
    |   |   +---.vite
    |   |   |   \---deps
    |   |   |           package.json
    |   |   |           react_jsx-dev-runtime.js
    |   |   |           react_jsx-dev-runtime.js.map
    |   |   |           _metadata.json
    |   |   |
    |   |   +---.vite-temp
    |   |   \---typescript
    |   |       |   LICENSE.txt
    |   |       |   package.json
    |   |       |   README.md
    |   |       |   SECURITY.md
    |   |       |   ThirdPartyNoticeText.txt
    |   |       |
    |   |       +---bin
    |   |       |       tsc
    |   |       |       tsserver
    |   |       |
    |   |       \---lib
    |   |           |   cancellationToken.js
    |   |           |   lib.d.ts
    |   |           |   lib.decorators.d.ts
    |   |           |   lib.decorators.legacy.d.ts
    |   |           |   lib.dom.asynciterable.d.ts
    |   |           |   lib.dom.d.ts
    |   |           |   lib.dom.iterable.d.ts
    |   |           |   lib.es2015.collection.d.ts
    |   |           |   lib.es2015.core.d.ts
    |   |           |   lib.es2015.d.ts
    |   |           |   lib.es2015.generator.d.ts
    |   |           |   lib.es2015.iterable.d.ts
    |   |           |   lib.es2015.promise.d.ts
    |   |           |   lib.es2015.proxy.d.ts
    |   |           |   lib.es2015.reflect.d.ts
    |   |           |   lib.es2015.symbol.d.ts
    |   |           |   lib.es2015.symbol.wellknown.d.ts
    |   |           |   lib.es2016.array.include.d.ts
    |   |           |   lib.es2016.d.ts
    |   |           |   lib.es2016.full.d.ts
    |   |           |   lib.es2016.intl.d.ts
    |   |           |   lib.es2017.arraybuffer.d.ts
    |   |           |   lib.es2017.d.ts
    |   |           |   lib.es2017.date.d.ts
    |   |           |   lib.es2017.full.d.ts
    |   |           |   lib.es2017.intl.d.ts
    |   |           |   lib.es2017.object.d.ts
    |   |           |   lib.es2017.sharedmemory.d.ts
    |   |           |   lib.es2017.string.d.ts
    |   |           |   lib.es2017.typedarrays.d.ts
    |   |           |   lib.es2018.asyncgenerator.d.ts
    |   |           |   lib.es2018.asynciterable.d.ts
    |   |           |   lib.es2018.d.ts
    |   |           |   lib.es2018.full.d.ts
    |   |           |   lib.es2018.intl.d.ts
    |   |           |   lib.es2018.promise.d.ts
    |   |           |   lib.es2018.regexp.d.ts
    |   |           |   lib.es2019.array.d.ts
    |   |           |   lib.es2019.d.ts
    |   |           |   lib.es2019.full.d.ts
    |   |           |   lib.es2019.intl.d.ts
    |   |           |   lib.es2019.object.d.ts
    |   |           |   lib.es2019.string.d.ts
    |   |           |   lib.es2019.symbol.d.ts
    |   |           |   lib.es2020.bigint.d.ts
    |   |           |   lib.es2020.d.ts
    |   |           |   lib.es2020.date.d.ts
    |   |           |   lib.es2020.full.d.ts
    |   |           |   lib.es2020.intl.d.ts
    |   |           |   lib.es2020.number.d.ts
    |   |           |   lib.es2020.promise.d.ts
    |   |           |   lib.es2020.sharedmemory.d.ts
    |   |           |   lib.es2020.string.d.ts
    |   |           |   lib.es2020.symbol.wellknown.d.ts
    |   |           |   lib.es2021.d.ts
    |   |           |   lib.es2021.full.d.ts
    |   |           |   lib.es2021.intl.d.ts
    |   |           |   lib.es2021.promise.d.ts
    |   |           |   lib.es2021.string.d.ts
    |   |           |   lib.es2021.weakref.d.ts
    |   |           |   lib.es2022.array.d.ts
    |   |           |   lib.es2022.d.ts
    |   |           |   lib.es2022.error.d.ts
    |   |           |   lib.es2022.full.d.ts
    |   |           |   lib.es2022.intl.d.ts
    |   |           |   lib.es2022.object.d.ts
    |   |           |   lib.es2022.regexp.d.ts
    |   |           |   lib.es2022.string.d.ts
    |   |           |   lib.es2023.array.d.ts
    |   |           |   lib.es2023.collection.d.ts
    |   |           |   lib.es2023.d.ts
    |   |           |   lib.es2023.full.d.ts
    |   |           |   lib.es2023.intl.d.ts
    |   |           |   lib.es2024.arraybuffer.d.ts
    |   |           |   lib.es2024.collection.d.ts
    |   |           |   lib.es2024.d.ts
    |   |           |   lib.es2024.full.d.ts
    |   |           |   lib.es2024.object.d.ts
    |   |           |   lib.es2024.promise.d.ts
    |   |           |   lib.es2024.regexp.d.ts
    |   |           |   lib.es2024.sharedmemory.d.ts
    |   |           |   lib.es2024.string.d.ts
    |   |           |   lib.es5.d.ts
    |   |           |   lib.es6.d.ts
    |   |           |   lib.esnext.array.d.ts
    |   |           |   lib.esnext.collection.d.ts
    |   |           |   lib.esnext.d.ts
    |   |           |   lib.esnext.decorators.d.ts
    |   |           |   lib.esnext.disposable.d.ts
    |   |           |   lib.esnext.full.d.ts
    |   |           |   lib.esnext.intl.d.ts
    |   |           |   lib.esnext.iterator.d.ts
    |   |           |   lib.scripthost.d.ts
    |   |           |   lib.webworker.asynciterable.d.ts
    |   |           |   lib.webworker.d.ts
    |   |           |   lib.webworker.importscripts.d.ts
    |   |           |   lib.webworker.iterable.d.ts
    |   |           |   tsc.js
    |   |           |   tsserver.js
    |   |           |   tsserverlibrary.d.ts
    |   |           |   tsserverlibrary.js
    |   |           |   typescript.d.ts
    |   |           |   typescript.js
    |   |           |   typesMap.json
    |   |           |   typingsInstaller.js
    |   |           |   watchGuard.js
    |   |           |   _tsc.js
    |   |           |   _tsserver.js
    |   |           |   _typingsInstaller.js
    |   |           |
    |   |           +---cs
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---de
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---es
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---fr
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---it
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---ja
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---ko
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---pl
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---pt-br
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---ru
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---tr
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           +---zh-cn
    |   |           |       diagnosticMessages.generated.json
    |   |           |
    |   |           \---zh-tw
    |   |                   diagnosticMessages.generated.json
    |   |
    |   \---src
    |           Button.tsx
    |           index.ts
    |
    \---utils
