# --- STAGE 1: Build ---
  FROM oven/bun:latest@sha256:a02c6162266611419fd84c8f96dbdbf3029532e2491314dee5172a27223e5428 AS builder

  WORKDIR /app

  # Копіюємо лише те, що потрібно для встановлення залежностей
  COPY bun.lockb package.json ./

  # Копіюємо спільні пакети і фронтенд код
  COPY packages ./packages
  COPY apps/frontend ./apps/frontend

  # Встановлюємо всі залежності
  RUN bun install

  # Білдимо фронтенд (vite → dist/)
  RUN bun run --cwd ./apps/frontend build

  # --- STAGE 2: Runtime ---
  FROM oven/bun:slim@sha256:fb7c5bad6da9573cd637bc1a5ade6602e3bcf5a54988aea874bef5831d3d3fc5 AS runner

  WORKDIR /app

  # Копіюємо лише зібраний dist з попереднього етапу
  COPY --from=builder /app/apps/frontend/dist ./dist

  # Встановлюємо serve або інший статичний сервер, якщо потрібно
  RUN bun add serve

  # Запускаємо продакшен сервер
  CMD ["bun", "x", "serve", "dist", "--listen", "0.0.0.0:3000"]
